<!DOCTYPE html>
<html>
  <head>
    <link href = 'calculator.css' rel='stylesheet' type='text/css'>
    <link href = 'titleBar.css' rel = 'stylesheet' type = 'text/css'>
  </head>
  <body>
    <div id = 'titleBar'>
      <div id = 'title'>Mileage Quantifier</div>
      <div id = 'titleBarButtons'>
        <button id = 'minButton'>-</button>
        <button id = 'maxButton'>+</button>
        <button id = 'closeButton'>x</button>
      </div>
    </div>
    <script>require('./titleBar.js')</script>
    <div id = 'settings'>
      <form id = 'settingsForm'>
        <label>Home Location: </label><input id = 'settingsHome'>
        <label>Output file: </label><input id = 'settingsOutput'>
        <input id = 'settingsButton' type = 'button' value = 'update'>
      </form>
    </div>
    <form id = 'locationsForm' onsubmit = 'return false'>
      <label>Date: <input id = 'date'></label><br>
      <label>Locations:</label><br>
      <div id = 'locations'>
        <input readonly class = 'home'>
        <br><input>
        <br><input readonly class = 'home'>
      </div>
      <br><input id = 'submit', type = 'button' value = 'submit'>
    </form>
    <div id = 'results'>Results:</div>
    <script>require('./calculator.js')</script>
  </body>
</html>
